<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Icedream.TwitchPlays2048.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitchUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YourTwitchUsername</Value>
    </Setting>
    <Setting Name="TwitchPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oauth:xxxxxxxxxxxxxxxxxxxxxxx</Value>
    </Setting>
    <Setting Name="SocketPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">57123</Value>
    </Setting>
  </Settings>
</SettingsFile>